<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sql操作界面</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        label {
            display: block;
            color: #353030;
        }

        /* 输入框样式 */
        input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        /* 按钮样式 */
        input[type="submit"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: palevioletred;
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #e51c1c;
        }

        /* 验证码输入框和按钮样式 */
        .code-container {
            display: flex;
            gap: 10px; /* 输入框和按钮之间的间距 */
        }
    </style>
</head>
<body>
    <h1 align="center">SQL操作界面</h1>
    <div>
        <form action="/register" method="get">
            <input type="submit" value="用户注册">
        </form>
    </div>
    <hr>
    <div>
        <form action="/delete_user" method="get">
            <label for="delete_id">用户ID:</label>
            <input type="number" id="delete_id" name="user_id">
            <input type="submit" value="删除用户">
        </form>
    </div>
    <hr>
    <div>
        <form action="/update_user" method="post">
            <label for="update_id">用户ID:</label>
            <input type="number" id="update_id" name="user_id">
            <label for="new_username">新用户名:</label>
            <input type="text" id="new_username" name="username">
            <label for="new_password">新密码:</label>
            <input type="password" id="new_password" name="password">
            <label for="new_email">新邮箱:</label>
            <input type="email" id="new_email" name="email">
            <input type="submit" value="修改用户信息">
        </form>
    </div>
    <hr>
    <div>
        <form action="/search_user" method="get">
            <label for="search_id">用户ID:</label>
            <input type="number" id="search_id" name="user_id">
            <input type="submit" value="查找用户">
        </form>
    </div>
</body>
</html>